<html>
    <head>
        <style>
            #h3{
                text-align: center;
            }
            #image{
                text-align: center;
            }
            #first{
                background-color: orange;
            }
            #second{
                background-color: purple;
            }
            #third{
                background-color:dodgerblue;
            }
            
            img{
                border: 3px solid white;
                border-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div>
        <div id="First">
            <h3 style="color: aliceblue; text-align: center;" >PIZZA</h3>
            <!--image-->
            <center>
            <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" height="45%" width="50%" style="text-align: center;">
            </center>
            <br>
         </div>
         <div id="second">
            <h3 style="color: aliceblue; text-align: center;">FRIED CHICKEN</h3>
            <!--image-->
            <center>
                <img src="https://res.cloudinary.com/hsxfx8igq/image/upload/t_16x9_recipe_image,f_auto/v1624462106/vfjhjd6tfu0trzzbvcab.jpg" height="45%" width="50%" style="text-align: center;">
            </center>
            <br>
         </div> 
         <div id="third">
            <h3 style="color: aliceblue; text-align: center;">SALAD</h3>
            <!--image-->
            <center>
                <img src="https://www.coles.com.au/content/dam/coles/inspire-create/nov21-images/November21-tapas-salad-976x549.jpg" height="45%" width="50%" style="text-align: center;">
            </center>
            <br>
         </div>           
        </div>
    </body>
</html>